PORT=4000
RPC_URL=https://sepolia.infura.io/v3/ae7cc41deaea4d75acb99e08726d4c59

# OlympusREIT contract
CONTRACT_ADDRESS=0xcf93041051CF9b58764D25D1ba8A38B77FAc5B85



# Owner wallet (the one that deployed the contract and is `onlyOwner`)
ADMIN_PRIVATE_KEY= #deploy contract at your end and get a key


# Used to protect /admin routes
ADMIN_API_KEY=supersecret89213jh12h1bnASD
